# ============================================
# STAGE 1: Dependencies
# ============================================
FROM node:22-slim AS deps

WORKDIR /app

# Install build dependencies (needed for native modules like onnxruntime-node)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production


# ============================================
# STAGE 2: Builder
# ============================================
FROM node:22-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy application code
COPY . .

# Build Next.js application
RUN npm run build


# ============================================
# STAGE 3: Production Runner
# ============================================
FROM node:22-slim AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV TRANSFORMERS_CACHE=/tmp/.cache
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user and group
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --shell /bin/false --home /app nextjs

# Copy standalone build with proper ownership
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy ONNX binaries to standalone build (required for TTS)
COPY --from=builder --chown=nextjs:nodejs \
    /app/node_modules/onnxruntime-node/bin \
    ./node_modules/onnxruntime-node/bin
COPY --from=builder --chown=nextjs:nodejs \
    /app/node_modules/onnxruntime-node/package.json \
    ./node_modules/onnxruntime-node/package.json

# Copy @huggingface/transformers to standalone build
COPY --from=builder --chown=nextjs:nodejs \
    /app/node_modules/@huggingface/transformers \
    ./node_modules/@huggingface/transformers

# Create cache directory with proper permissions
RUN mkdir -p /tmp/.cache && chown -R nextjs:nodejs /tmp/.cache

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "server.js"]
